<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nirvana.bleanalysor.centroid.ScanActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="120dp"

            android:textSize="32dp"
            android:gravity="center"
            android:text="移动水质检测系统" />

        <TextView
            android:id="@+id/scan_status"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:background="@drawable/border"
            android:gravity="center_vertical"

            android:textSize="12dp"
            android:text="" />

        <ListView
            android:id="@+id/listView_scan"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:divider="#C8C8C8"
            android:dividerHeight="0.03dp"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal|bottom"
            android:textSize="20dp"
            android:text="温州大学数电学院" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
